{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD045": false,
    "MD060": false,
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD009": false,
    "MD026": false,
    "MD029": false,
    "MD049": false,
    "MD051": false
  },
  "globs": ["**/*.md"],
  "ignores": [
    "build/**",
    ".dart_tool/**",
    "ios/Pods/**",
    "android/.gradle/**",
    "node_modules/**",
    "scripts/node_modules/**",
    ".agents/skills/dart-*/**",
    ".agents/skills/flutter-*/**"
  ]
}
